{% extends "base" %}

{% block title %}{{ photo.alt_text }}{% endblock title %}

{% block head %}{% endblock head %}

{% block content %}
<span>
  <a href="/">Home</a> >
  <a href="/photo">Photos</a> >
  {{ photo.alt_text }}
</span>
<h2>{{ photo.alt_text }}</h2>
<img src="{{ file.file_uri }}" alt="{{ photo.alt_text }}" width="800">
<p>{{ photo.caption }}</p>
<p>Uploaded at {{ photo.uploaded_at }}</p>
<h3>Location:</h3>
<ul>
  <li>
    {% if location.city %} {{location.city}}, {% endif %}
    {% if location.county %} {{location.county}}, {% endif %}
    {% if location.tm_region %} {{location.tm_region}}, {% endif %}
    {% if location.tm_country %} {{location.tm_country}} {% endif %}
  </li>
  {% if location.lat and location.lng %}
  <li>({{ location.lat }}, {{ location.lng }}</li>
  {% endif %}
</ul>
<h3>Tags:</h3>
<p>
  {% for tag in tags %}
  <a href="/tag/{{ tag.photo_tag }}">{{ tag.photo_tag }}</a>
  {% if tag.note %} ({{ tag.note }}) {% endif %},
  {% endfor %}
</p>
{% endblock content %}